* {
  margin: 0;
  padding: 0;
}
html {
  background-image: url("../IMAGES/background1.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
a {
  font-weight: 500;
}
p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-bottom: 2rem;
}
h2 {
  margin-top: 0.8rem;
  margin-bottom: 1rem;
  line-height: 35px;
}
ul {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  list-style: square;
}
strong {
  color: rgb(41, 100, 53);
}
.header {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 18px;
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: 2rem;
  padding-right: 1rem;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 0;
  margin-bottom: auto;
  position: fixed;
}
.logo {
  width: 115px;
  height: auto;
  margin-left: 2rem;
  margin-right: auto;
  padding-left: 0.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
}
.headerbox {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
.header-right {
  text-align: center;
  float: right;
}
.header a {
  float: left;
  background-color: rgba(255, 255, 255, 0);
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.header a:hover {
  background-color: rgba(13, 38, 18, 0);
  color: rgb(13, 38, 18);
  border-radius: 0.3rem;
}
.header a.active {
  background-color: rgba(13, 38, 18, 0.219);
  color: rgb(41, 100, 53);
  border-radius: 0.5rem;

  font-weight: bold;
  text-decoration: underline;
}
.content {
  font-family: "Poppins", sans-serif;
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-top: 4rem;
  margin-top: 0rem;
}
.content li {
  list-style: none;
}

.box {
  background-image: url("../IMAGES/background2edit.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0);
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  width: 400px;
  justify-content: center;
  align-content: center;
  margin-left: 4rem;
  margin-right: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  border-radius: 1rem;
  padding-top: 1rem;
  border: 1px solid hsl(0, 1%, 28%);
  color: rgb(0, 0, 0);
  height: auto;
  box-shadow: 1px 1px 1px black;
  padding-bottom: 0rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: row wrap;
}
.box-employees {
  background-image: url("../IMAGES/background2edit.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 400px;
  border-radius: 1rem;
  border: 1px solid hsl(0, 1%, 28%);
  margin-top: 2rem;
  box-shadow: 1px 1px 1px black;
  padding-top: 0rem;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  color: rgb(0, 0, 0);
  height: 100%;
}
.photo-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0rem;
  padding-top: 0rem;
  margin-top: -4rem;
  text-align: center;
}
.photo-item h2 {
  margin-top: -7rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
  font-size: 45px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  line-height: 0rem;
  letter-spacing: 1px;
}
.photo-item p {
  margin-top: 0rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: 15px;
}
.photo-titel {
  height: 100%;
  margin-top: 3rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}
.photo-titel p {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25px;
  border: 3px solid black;
  color: black;
  max-width: 500px;
  margin-left: 4rem;
  margin-right: 4rem;
}
.contactinfo {
  background-image: url("../IMAGES/background2edit.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0);
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  width: 400px;
  padding-top: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
  margin-left: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  border-radius: 1rem;
  border: 1px solid hsl(0, 1%, 28%);
  color: rgb(0, 0, 0);
  height: auto;
  box-shadow: 1px 1px 1px black;
}
.container {
  border-radius: 5px;
  background-image: url("../IMAGES/background2edit.png");
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.contactform {
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-image: url("../IMAGES/background2edit.png");
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  width: 400px;
  text-align: center;
  border-radius: 1rem;
  border: 1px solid hsl(0, 1%, 28%);
  color: rgb(0, 0, 0);
  height: auto;
  box-shadow: 1px 1px 1px black;
}
input[type="text"],
select,
textarea {
  width: 340px;
  height: 50px;
  border-radius: 0.5rem;
  box-sizing: border-box;
  resize: vertical;
  background-color: rgba(255, 255, 255, 0.475);
  border: 1px solid black;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  margin-left: 0.7rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 0rem;
  padding-top: 0rem;
}
input[type="submit"]:hover {
  background-color: rgba(13, 38, 18, 0.596);
  text-align: center;
}
.box button,
input[type="submit"] {
  font-family: "Poppins", sans-serif;
  padding: 0.5rem 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  background-color: rgba(41, 100, 53, 0.447);
  cursor: pointer;
}
button:hover {
  background-color: rgba(13, 38, 18, 0.596);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}
@media screen and (max-width: 500px) {
  .photo-item img {
    width: 100%;
    height: auto;
  }
}
.footer {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding-bottom: 0rem;
  margin-bottom: 0rem;
  height: 100%;
}
.logo-small {
  width: 2rem;
  display: flex;
  justify-content: center;
  align-content: center;
}
