<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../eindwerk1/CSS/reset.css" />
    <link rel="stylesheet" href="../eindwerk1/FONTS/poppins/stylesheet.css" />
    <link rel="stylesheet" href="../eindwerk1/CSS/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <a href="../eindwerk1/index.html" class="logo">
          <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
        /></a>
        <span class="agency">Agency</span>
      </div>
      <div class="header-right">
        <div class="headerbox">
          <a href="../eindwerk1/index.html"> <button>Home</button></a>
          <a href="../eindwerk1/about.html"> <button>About</button></a>
          <a href="../eindwerk1/contact.html"> <button>Contact</button></a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="boxes">
        <p>
          AV Agency: Jouw digitale avontuur, onze passie. Ben jij klaar voor een
          digitale revolutie? Bij AV Agency leven we voor uitdagingen en creëren
          we samen met jou oplossingen die de grenzen verleggen.
        </p>
        <br />
        <a href="../eindwerk1/about.html">
          <button>Wie zijn wij?</button>
        </a>
      </div>
      <div class="boxes">
        <h2>Wat kunnen we voor jou betekenen?</h2>
        <ul>
          <li>
            Website design en ontwikkeling: Van eenvoudige landingspagina's tot
            complexe webapplicaties, wij creëren websites die indruk maken en
            converteren.
          </li>
          <li>
            E-commerce oplossingen: Zet jouw producten online en bereik een
            wereldwijd publiek met onze e-commerce oplossingen.
          </li>
          <li>
            Mobile app development: Ontwikkel gebruiksvriendelijke apps die jouw
            klanten dagelijks willen gebruiken.
          </li>
          <li>
            Online marketing: Verhoog de zichtbaarheid van jouw bedrijf met onze
            effectieve online marketing campagnes.
          </li>
          <li>
            Branding en identiteitsontwikkeling: Bouw een sterk merk dat blijft
            hangen met onze branding en identiteitsontwikkeling diensten.
          </li>
        </ul>
      </div>
      <div class="boxes">Onze realisaties.</div>

      <div class="footer">
        <div class="footer-left">
          <a href="../eindwerk1/index.html" class="logo-small">
            <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
          /></a>
          <div class="footer-right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
