.header {
  overflow: hidden;
  background-color: gray;
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  height: auto;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}
.header-right {
  display: flex;
  text-align: center;
  align-items: center;
  float: right;
  margin: 0.5rem 0.1rem 0.5rem auto;
  font-weight: 600;
}
.header-left {
  display: flex;
  align-items: center;
}
.agency {
  display: flex;
  align-items: center;
  margin: 1rem 1rem 1rem 0.2rem;
  flex-direction: row;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: underline;
}
.headerbox {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  border: 0.5px solid hsl(0, 6%, 17%);
  background-color: rgba(82, 78, 78, 0.502);
  color: black;
  padding: 0.66rem;
 
}
button {
  background-color: rgb(125, 128, 128);
  border-radius: 5px;
  margin: 0.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;

}
.header a {
  float: left;
  background-color: rgba(255, 255, 255, 0);
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.logo {
  width: 100px;
  height: auto;
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 1rem;
}
.logo-small {
  width: 2rem;
  display: flex;
  justify-content: flex-start;
}
.content {
  font-family: "Poppins", sans-serif;
  background-color: gray;
  margin-top: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
}
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-decoration: underline;
  line-height: 2rem;
  letter-spacing: 1px;
}
p {
    font-family: "Poppins",sans-serif;
    font-weight: 300;
}
ul {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  list-style: square;
}
.boxes {
  width: 30rem;
  padding: 2.75rem;
  text-align: center;
  border-radius: 1.8rem;
  margin: 0 0.5rem 1rem 0.5rem;
  border: 1px solid hsl(0, 0%, 60%);
  background-color: white;
  height: auto;
}
.footer {
  background-color: gray;
}