<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../eindwerk1/CSS/reset.css" />
    <link rel="stylesheet" href="../eindwerk1/FONTS/poppins/stylesheet.css" />
    <link rel="stylesheet" href="../eindwerk1/CSS/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../eindwerk1/FAVICON/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../eindwerk1/FAVICON/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../eindwerk1/FAVICON/favicon_io/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="../eindwerk1/FAVICON/favicon_io/site.webmanifest"
    />
    <title>About</title>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <a href="../eindwerk1/index.html" class="logo">
          <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
        /></a>
      </div>
      <div class="header-right">
        <div class="headerbox">
          <a href="../eindwerk1/index.html">Home</a>
          <a class="active" href="../eindwerk1/about.html">About</a>
          <a href="../eindwerk1/contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="boxfoto">
        <div class="box-employees">
          <div class="photo-item">
            <img
              src="../eindwerk1/IMAGES/alex.png"
              alt="CEO Alex"
              class="photo-titel"
            />
            <h2>Alex</h2>
            <p>
              Als CEO van AV Agency is Alex de drijvende kracht achter de groei
              van ons bedrijf. Hij combineert strategisch denken met
              ondernemerschap om nieuwe kansen te spotten en zijn bedrijf naar
              nieuwe hoogtes te tillen. Zijn taken zijn divers: van het leiden
              van zijn team en het beheren van de financiën tot het zorgen voor
              tevreden klanten. Hij is een resultaatgerichte leider die altijd
              op zoek is naar manieren om de prestaties te verbeteren.
            </p>
          </div>
          <div class="photo-item">
            <img
              src="../eindwerk1/IMAGES/elise.png"
              alt="Leading Designer Elise"
              class="photo-titel"
            />
            <h2>Elise</h2>
            <p>
              Elise is onze creatieve duizendpoot die de visuele identiteit van
              AV Agency vormgeeft. Met haar oog voor detail en passie voor
              design, transformeert ze complexe ideeën in prachtige, opvallende
              ontwerpen. Als lead designer leidt ze ons creatieve team en zorgt
              ze ervoor dat elk project de perfecte mix van vorm en functie
              heeft.
            </p>
          </div>
          <div class="photo-item">
            <img
              src="../eindwerk1/IMAGES/isis.png"
              alt="Lead Marketing Isis"
              class="photo-titel"
            />
            <h2>Isis</h2>
            <p>
              Isis is de strategische groeimotor achter AV Agency. Ze ontwikkelt
              en implementeert innovatieve marketingstrategieën die ons helpen
              onze doelstellingen te bereiken. Als lead marketing specialist
              heeft ze een scherp oog voor trends en kansen in de markt. Met
              haar data-gedreven aanpak en hands-on mentaliteit stuurt ze de
              groei van ons bedrijf aan.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-left">
        <a href="../eindwerk1/index.html" class="logo-small">
          <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
        /></a>
      </div>
    </div>
  </body>
</html>
