<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../eindwerk1/CSS/reset.css" />
    <link rel="stylesheet" href="../eindwerk1/FONTS/poppins/stylesheet.css" />
    <link rel="stylesheet" href="../eindwerk1/CSS/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../eindwerk1/FAVICON/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../eindwerk1/FAVICON/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../eindwerk1/FAVICON/favicon_io/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="../eindwerk1/FAVICON/favicon_io/site.webmanifest"
    />
    <title>Contact</title>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <a href="../eindwerk1/index.html" class="logo">
          <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
        /></a>
      </div>
      <div class="header-right">
        <div class="headerbox">
          <a href="../eindwerk1/index.html">Home</a>
          <a href="../eindwerk1/about.html">About</a>
          <a class="active" href="../eindwerk1/contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="contactinfo">
        AG Agency, The Nexus, Zuidas Business Park, 1087 XA Belgium
      </div>
      <div class="contactform">
        <form action="action_page.php">
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />

          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          />

          <select id="country" name="country">
            <option value="belgian">Belgie</option>
            <option value="Netherlands">Nederland</option>
            <option value="France">France</option>
          </select>

          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 200px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer-left">
        <a href="../eindwerk1/index.html" class="logo-small">
          <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
        /></a>
      </div>
    </div>
  </body>
</html>
