<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../eindwerk1/CSS/reset.css" />
    <link rel="stylesheet" href="../eindwerk1/FONTS/poppins/stylesheet.css" />
    <link rel="stylesheet" href="../eindwerk1/CSS/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../eindwerk1/FAVICON/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../eindwerk1/FAVICON/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../eindwerk1/FAVICON/favicon_io/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="../eindwerk1/FAVICON/favicon_io/site.webmanifest"
    />
    <title>homepage</title>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <a href="../eindwerk1/index.html" class="logo">
          <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
        /></a>
      </div>
      <div class="header-right">
        <div class="headerbox">
          <a class="active" href="../eindwerk1/index.html">Home</a>
          <a href="../eindwerk1/about.html">About</a>
          <a href="../eindwerk1/contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="all-boxes">
        <div class="box">
          <h2>AV Agency:</h2>
          Jouw digitale avontuur, onze passie. Ben jij klaar voor een digitale
          revolutie? Bij AV Agency leven we voor uitdagingen en creëren we samen
          met jou oplossingen die de grenzen verleggen.

          <br />
          <a href="../eindwerk1/about.html">
            <button>Wie zijn wij?</button>
          </a>
        </div>
        <div class="box">
          <h2>Wat kunnen we voor jou betekenen?</h2>
          <ul>
            <li>
              <strong> Design en ontwikkeling:</strong> <br />
              Van eenvoudige landingspagina's tot complexe webapplicaties, wij
              creëren websites die indruk maken en converteren.
            </li>
            <br />
            <li>
              <strong> E-commerce oplossingen:</strong> <br />
              Zet jouw producten online en bereik een wereldwijd publiek met
              onze e-commerce oplossingen.
            </li>
            <br />
            <li>
              <strong>Mobile app development:</strong> <br />
              Ontwikkel gebruiksvriendelijke apps die jouw klanten dagelijks
              willen gebruiken.
            </li>
            <br />
            <li>
              <strong>Online marketing:</strong> <br />
              Verhoog de zichtbaarheid van jouw bedrijf met onze effectieve
              online marketing campagnes.
            </li>
            <br />
            <li>
              <strong>Branding en identiteitsontwikkeling:</strong> <br />
              Bouw een sterk merk dat blijft hangen met onze branding en
              identiteitsontwikkeling diensten.
            </li>
            <br />
          </ul>
        </div>
        <div class="box">
          <span> <h2>Onze meest prestigieuze designs:</h2></span>
          <div> <p>
            Quantum Leap Technologies <br> Luxe Noir <br> Zenith Finance <br> CyberNova Labs <br>
            Global Village <br> </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-left">
        <a href="../eindwerk1/index.html" class="logo-small">
          <img src="../eindwerk1/IMAGES/av2.png" alt="AV Agency"
        /></a>
      </div>
    </div>
  </body>
</html>
